# Groups are no longer used for osfamily RedHat, but we provide those for osfamily SUSE
addFilter("W: non-standard-group .*")
# Icinga is correct
addFilter("W: spelling-error .* Icinga .*")
# Subpackage is a common term for us
addFilter("W: spelling-error .* subpackage .*")
