# Groups are no longer used for osfamily RedHat, but we provide those for osfamily SUSE
addFilter("W: non-standard-group .*")
# This is only for osfamily SUSE
addFilter("W: unversioned-explicit-provides monitoring_daemon")
# This is required for the plugins on distributons which not install in arch dependend path
addFilter("E: hardcoded-library-path in %{_prefix}/lib/")
