# We decided to include third-party libraries
addFilter("E: incorrect-fsf-address /usr/src/debug/icinga2-.*/third-party/.*")
# Only debug-symbols in /usr/lib
addFilter("W: only-non-binary-in-usr-lib")
