# Groups are no longer used for osfamily RedHat, but we provide those for osfamily SUSE
addFilter("W: non-standard-group .*")
# No separate documentation provided from upstream
addFilter("W: no-documentation")
