#!/bin/sh

set -e

# Apache2
if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
    echo "disabling Apache2 configuration ..."
    . /usr/share/apache2/apache2-maintscript-helper
    apache2_invoke disconf icingaweb2
fi
if [ -L /etc/apache2/conf.d/icingaweb2.conf ]; then
    echo "removing link /etc/apache2/conf.d/icingaweb2.conf ..."
    # remove link to config
    rm -f /etc/apache2/conf.d/icingaweb2.conf
    # reload webserver
    [ -x $(which invoke-rc.d) ] && invoke-rc.d apache2 reload || true
fi

#DEBHELPER#
